\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Patient haplotypes}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Drug-gene connections}{5}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Haplotype Guidelines}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Acenocoumarol}{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{VKORC1}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Clinical Annotations}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Acenocoumarol}{7}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{VKORC1}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{PRSS53}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Appendix 1: Haplotype trees}{8}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Appendix 2: Top 3 haplotypes}{8}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Appendix 3: Low level annotations}{8}{section.0.7}}
