\contentsline {section}{\numberline {0.1}Patient haplotypes}{7}{section.0.1}
\contentsline {section}{\numberline {0.2}Drug annotations}{8}{section.0.2}
\contentsline {section}{\numberline {0.3}Haplotype Guidelines}{10}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1} tegafur }{10}{subsection.0.3.1}
\contentsline {subsubsection}{ DPYD }{10}{section*.2}
\contentsline {subsection}{\numberline {0.3.2} capecitabine }{10}{subsection.0.3.2}
\contentsline {subsubsection}{ DPYD }{10}{section*.3}
\contentsline {subsection}{\numberline {0.3.3} fluorouracil }{11}{subsection.0.3.3}
\contentsline {subsubsection}{ DPYD }{11}{section*.4}
\contentsline {subsection}{\numberline {0.3.4} ivacaftor }{12}{subsection.0.3.4}
\contentsline {subsubsection}{ CFTR }{12}{section*.5}
\contentsline {subsection}{\numberline {0.3.5} peginterferon alfa-2b }{13}{subsection.0.3.5}
\contentsline {subsubsection}{ IFNL3 }{13}{section*.6}
\contentsline {subsection}{\numberline {0.3.6} phenprocoumon }{13}{subsection.0.3.6}
\contentsline {subsubsection}{ VKORC1 }{13}{section*.7}
\contentsline {subsection}{\numberline {0.3.7} venlafaxine }{14}{subsection.0.3.7}
\contentsline {subsubsection}{ CYP2D6 }{14}{section*.8}
\contentsline {subsection}{\numberline {0.3.8} acenocoumarol }{15}{subsection.0.3.8}
\contentsline {subsubsection}{ CYP2C9 }{15}{section*.9}
\contentsline {subsubsection}{ VKORC1 }{16}{section*.10}
\contentsline {subsection}{\numberline {0.3.9} irinotecan }{16}{subsection.0.3.9}
\contentsline {subsubsection}{ UGT1A1 }{16}{section*.11}
\contentsline {subsection}{\numberline {0.3.10} peginterferon alfa-2a }{16}{subsection.0.3.10}
\contentsline {subsubsection}{ IFNL3 }{16}{section*.12}
\contentsline {subsection}{\numberline {0.3.11} warfarin }{17}{subsection.0.3.11}
\contentsline {subsubsection}{ CYP2C9 }{17}{section*.13}
\contentsline {subsubsection}{ VKORC1 }{18}{section*.14}
\contentsline {subsection}{\numberline {0.3.12} atazanavir }{18}{subsection.0.3.12}
\contentsline {subsubsection}{ UGT1A1 }{18}{section*.15}
\contentsline {subsection}{\numberline {0.3.13} mercaptopurine }{19}{subsection.0.3.13}
\contentsline {subsubsection}{ TPMT }{19}{section*.16}
\contentsline {subsection}{\numberline {0.3.14} tolbutamide }{20}{subsection.0.3.14}
\contentsline {subsubsection}{ CYP2C9 }{20}{section*.17}
\contentsline {subsection}{\numberline {0.3.15} tacrolimus }{21}{subsection.0.3.15}
\contentsline {subsubsection}{ CYP3A5 }{21}{section*.18}
\contentsline {section}{\numberline {0.4}Clinical Annotations}{22}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1} tegafur }{22}{subsection.0.4.1}
\contentsline {subsubsection}{ DPYD }{22}{section*.19}
\contentsline {subsection}{\numberline {0.4.2} capecitabine }{22}{subsection.0.4.2}
\contentsline {subsubsection}{ DPYD }{22}{section*.20}
\contentsline {subsection}{\numberline {0.4.3} fluorouracil }{23}{subsection.0.4.3}
\contentsline {subsubsection}{ DPYD }{23}{section*.21}
\contentsline {subsection}{\numberline {0.4.4} rifampin }{24}{subsection.0.4.4}
\contentsline {subsubsection}{ NAT2 }{24}{section*.22}
\contentsline {subsection}{\numberline {0.4.5} celecoxib }{24}{subsection.0.4.5}
\contentsline {subsubsection}{ CYP2C9 }{24}{section*.23}
\contentsline {subsection}{\numberline {0.4.6} cyclosporine }{24}{subsection.0.4.6}
\contentsline {subsubsection}{ CYP3A5 }{24}{section*.24}
\contentsline {subsubsection}{ ZSCAN25 }{24}{section*.25}
\contentsline {subsubsection}{ CYP3A }{25}{section*.26}
\contentsline {subsection}{\numberline {0.4.7} ivacaftor }{25}{subsection.0.4.7}
\contentsline {subsubsection}{ CFTR }{25}{section*.27}
\contentsline {subsection}{\numberline {0.4.8} nevirapine }{25}{subsection.0.4.8}
\contentsline {subsubsection}{ CYP2B6 }{25}{section*.28}
\contentsline {subsubsection}{ CYP2A7P1 }{25}{section*.29}
\contentsline {subsection}{\numberline {0.4.9} phenprocoumon }{25}{subsection.0.4.9}
\contentsline {subsubsection}{ PRSS53 }{25}{section*.30}
\contentsline {subsubsection}{ VKORC1 }{26}{section*.31}
\contentsline {subsection}{\numberline {0.4.10} Pyrimidine analogues }{26}{subsection.0.4.10}
\contentsline {subsubsection}{ DPYD }{26}{section*.32}
\contentsline {subsection}{\numberline {0.4.11} antiepileptics }{26}{subsection.0.4.11}
\contentsline {subsubsection}{ SCN1A }{26}{section*.33}
\contentsline {subsection}{\numberline {0.4.12} efavirenz }{27}{subsection.0.4.12}
\contentsline {subsubsection}{ CYP2B6 }{27}{section*.34}
\contentsline {subsection}{\numberline {0.4.13} acenocoumarol }{27}{subsection.0.4.13}
\contentsline {subsubsection}{ CYP2C9 }{27}{section*.35}
\contentsline {subsubsection}{ PRSS53 }{27}{section*.36}
\contentsline {subsubsection}{ VKORC1 }{27}{section*.37}
\contentsline {subsection}{\numberline {0.4.14} rosiglitazone }{27}{subsection.0.4.14}
\contentsline {subsubsection}{ CYP2C8 }{27}{section*.38}
\contentsline {subsection}{\numberline {0.4.15} phenytoin }{28}{subsection.0.4.15}
\contentsline {subsubsection}{ SCN1A }{28}{section*.39}
\contentsline {subsection}{\numberline {0.4.16} lorazepam }{28}{subsection.0.4.16}
\contentsline {subsubsection}{ UGT2B15 }{28}{section*.40}
\contentsline {subsection}{\numberline {0.4.17} carbamazepine }{28}{subsection.0.4.17}
\contentsline {subsubsection}{ SCN1A }{28}{section*.41}
\contentsline {subsection}{\numberline {0.4.18} lamotrigine }{28}{subsection.0.4.18}
\contentsline {subsubsection}{ UGT1A10 }{28}{section*.42}
\contentsline {subsubsection}{ UGT1A4 }{29}{section*.43}
\contentsline {subsubsection}{ UGT1A5 }{29}{section*.44}
\contentsline {subsubsection}{ UGT1A6 }{29}{section*.45}
\contentsline {subsubsection}{ UGT1A7 }{29}{section*.46}
\contentsline {subsubsection}{ UGT1A8 }{29}{section*.47}
\contentsline {subsubsection}{ UGT1A9 }{30}{section*.48}
\contentsline {subsection}{\numberline {0.4.19} isoniazid }{30}{subsection.0.4.19}
\contentsline {subsubsection}{ NAT2 }{30}{section*.49}
\contentsline {subsection}{\numberline {0.4.20} warfarin }{30}{subsection.0.4.20}
\contentsline {subsubsection}{ CYP2C9 }{30}{section*.50}
\contentsline {subsubsection}{ PRSS53 }{30}{section*.51}
\contentsline {subsubsection}{ VKORC1 }{31}{section*.52}
\contentsline {subsubsection}{ BCKDK }{31}{section*.53}
\contentsline {subsection}{\numberline {0.4.21} ethambutol }{32}{subsection.0.4.21}
\contentsline {subsubsection}{ NAT2 }{32}{section*.54}
\contentsline {subsection}{\numberline {0.4.22} methadone }{32}{subsection.0.4.22}
\contentsline {subsubsection}{ CYP2B6 }{32}{section*.55}
\contentsline {subsubsection}{ CYP2A7P1 }{32}{section*.56}
\contentsline {section}{\numberline {0.5}Appendix 1: Top 3 haplotypes per gene}{33}{section.0.5}
\contentsline {section}{\numberline {0.6}Appendix 3: Low level annotations}{36}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1} Antivirals for treatment of HIV infections, combinations }{36}{subsection.0.6.1}
\contentsline {subsubsection}{ CYP2B6 }{36}{section*.57}
\contentsline {subsubsection}{ CYP2A7P1 }{36}{section*.58}
\contentsline {subsubsection}{ ABCB1 }{36}{section*.59}
\contentsline {subsection}{\numberline {0.6.2} Platinum compounds }{36}{subsection.0.6.2}
\contentsline {subsubsection}{ ABCB1 }{36}{section*.60}
\contentsline {subsection}{\numberline {0.6.3} antipsychotics }{36}{subsection.0.6.3}
\contentsline {subsubsection}{ COMT }{36}{section*.61}
\contentsline {subsubsection}{ ABCB1 }{37}{section*.62}
\contentsline {subsection}{\numberline {0.6.4} Analgesics }{37}{subsection.0.6.4}
\contentsline {subsubsection}{ COMT }{37}{section*.63}
\contentsline {subsection}{\numberline {0.6.5} daunorubicin }{37}{subsection.0.6.5}
\contentsline {subsubsection}{ SLCO1B1 }{37}{section*.64}
\contentsline {subsection}{\numberline {0.6.6} escitalopram }{37}{subsection.0.6.6}
\contentsline {subsubsection}{ CYP2D6 }{37}{section*.65}
\contentsline {subsection}{\numberline {0.6.7} tramadol }{38}{subsection.0.6.7}
\contentsline {subsubsection}{ SLC22A1 }{38}{section*.66}
\contentsline {subsubsection}{ ABCB1 }{38}{section*.67}
\contentsline {subsection}{\numberline {0.6.8} vitamin e }{38}{subsection.0.6.8}
\contentsline {subsubsection}{ CYP4F2 }{38}{section*.68}
\contentsline {subsection}{\numberline {0.6.9} Beta Blocking Agents }{38}{subsection.0.6.9}
\contentsline {subsubsection}{ ADRB1 }{38}{section*.69}
\contentsline {subsubsection}{ ADRB2 }{38}{section*.70}
\contentsline {subsection}{\numberline {0.6.10} anthracyclines and related substances }{39}{subsection.0.6.10}
\contentsline {subsubsection}{ UGT1A10 }{39}{section*.71}
\contentsline {subsubsection}{ UGT1A6 }{39}{section*.72}
\contentsline {subsubsection}{ UGT1A7 }{39}{section*.73}
\contentsline {subsubsection}{ UGT1A8 }{39}{section*.74}
\contentsline {subsubsection}{ UGT1A9 }{40}{section*.75}
\contentsline {subsubsection}{ ABCB1 }{40}{section*.76}
\contentsline {subsection}{\numberline {0.6.11} docetaxel }{40}{subsection.0.6.11}
\contentsline {subsubsection}{ CYP4B1 }{40}{section*.77}
\contentsline {subsubsection}{ HNF4A }{40}{section*.78}
\contentsline {subsubsection}{ VEGFA }{41}{section*.79}
\contentsline {subsubsection}{ CYP3A }{41}{section*.80}
\contentsline {subsubsection}{ CYP3A4 }{41}{section*.81}
\contentsline {subsubsection}{ NAT2 }{41}{section*.82}
\contentsline {subsection}{\numberline {0.6.12} midazolam }{41}{subsection.0.6.12}
\contentsline {subsubsection}{ CYP3A }{41}{section*.83}
\contentsline {subsubsection}{ CYP3A4 }{42}{section*.84}
\contentsline {subsection}{\numberline {0.6.13} tegafur }{42}{subsection.0.6.13}
\contentsline {subsubsection}{ DPYD }{42}{section*.85}
\contentsline {subsubsection}{ CYP2A6 }{42}{section*.86}
\contentsline {subsection}{\numberline {0.6.14} tamoxifen }{42}{subsection.0.6.14}
\contentsline {subsubsection}{ ABCC2 }{42}{section*.87}
\contentsline {subsubsection}{ UGT1A10 }{42}{section*.88}
\contentsline {subsubsection}{ UGT1A4 }{43}{section*.89}
\contentsline {subsubsection}{ UGT1A5 }{43}{section*.90}
\contentsline {subsubsection}{ UGT1A6 }{43}{section*.91}
\contentsline {subsubsection}{ UGT1A7 }{43}{section*.92}
\contentsline {subsubsection}{ UGT1A8 }{43}{section*.93}
\contentsline {subsubsection}{ UGT1A9 }{43}{section*.94}
\contentsline {subsubsection}{ ABCB1 }{44}{section*.95}
\contentsline {subsubsection}{ CYP3A }{44}{section*.96}
\contentsline {subsubsection}{ CYP3A4 }{44}{section*.97}
\contentsline {subsection}{\numberline {0.6.15} capecitabine }{44}{subsection.0.6.15}
\contentsline {subsubsection}{ CDA }{44}{section*.98}
\contentsline {subsubsection}{ DPYD }{44}{section*.99}
\contentsline {subsubsection}{ VEGFA }{45}{section*.100}
\contentsline {subsubsection}{ ABCB1 }{45}{section*.101}
\contentsline {subsection}{\numberline {0.6.16} fluorouracil }{45}{subsection.0.6.16}
\contentsline {subsubsection}{ DPYD }{45}{section*.102}
\contentsline {subsubsection}{ ABCC2 }{46}{section*.103}
\contentsline {subsubsection}{ CYP1B1 }{46}{section*.104}
\contentsline {subsubsection}{ VEGFA }{46}{section*.105}
\contentsline {subsubsection}{ ABCB1 }{47}{section*.106}
\contentsline {subsubsection}{ IGFBP3 }{47}{section*.107}
\contentsline {subsection}{\numberline {0.6.17} gemcitabine }{47}{subsection.0.6.17}
\contentsline {subsubsection}{ CDA }{47}{section*.108}
\contentsline {subsection}{\numberline {0.6.18} Opium alkaloids and derivatives }{47}{subsection.0.6.18}
\contentsline {subsubsection}{ CHRNA3 }{47}{section*.109}
\contentsline {subsubsection}{ CHRNA5 }{47}{section*.110}
\contentsline {subsection}{\numberline {0.6.19} benazepril }{48}{subsection.0.6.19}
\contentsline {subsubsection}{ ADRB2 }{48}{section*.111}
\contentsline {subsection}{\numberline {0.6.20} repaglinide }{48}{subsection.0.6.20}
\contentsline {subsubsection}{ CYP2C8 }{48}{section*.112}
\contentsline {subsubsection}{ SLCO1B1 }{48}{section*.113}
\contentsline {subsection}{\numberline {0.6.21} etoposide }{48}{subsection.0.6.21}
\contentsline {subsubsection}{ SLCO1B1 }{48}{section*.114}
\contentsline {subsection}{\numberline {0.6.22} rifampin }{48}{subsection.0.6.22}
\contentsline {subsubsection}{ SLCO1B1 }{48}{section*.115}
\contentsline {subsubsection}{ NAT2 }{49}{section*.116}
\contentsline {subsection}{\numberline {0.6.23} diuretics }{49}{subsection.0.6.23}
\contentsline {subsubsection}{ ADRB1 }{49}{section*.117}
\contentsline {subsubsection}{ ADRB2 }{49}{section*.118}
\contentsline {subsection}{\numberline {0.6.24} paclitaxel }{49}{subsection.0.6.24}
\contentsline {subsubsection}{ CYP2C8 }{49}{section*.119}
\contentsline {subsubsection}{ ABCB1 }{49}{section*.120}
\contentsline {subsubsection}{ CYP3A5 }{50}{section*.121}
\contentsline {subsubsection}{ ZSCAN25 }{50}{section*.122}
\contentsline {subsubsection}{ CYP3A }{50}{section*.123}
\contentsline {subsubsection}{ CYP3A4 }{50}{section*.124}
\contentsline {subsection}{\numberline {0.6.25} cyclosporine }{50}{subsection.0.6.25}
\contentsline {subsubsection}{ ABCB1 }{50}{section*.125}
\contentsline {subsubsection}{ CYP3A }{51}{section*.126}
\contentsline {subsubsection}{ CYP3A4 }{51}{section*.127}
\contentsline {subsection}{\numberline {0.6.26} losartan }{51}{subsection.0.6.26}
\contentsline {subsubsection}{ CYP2C9 }{51}{section*.128}
\contentsline {subsubsection}{ ABCB1 }{51}{section*.129}
\contentsline {subsection}{\numberline {0.6.27} raloxifene }{52}{subsection.0.6.27}
\contentsline {subsubsection}{ UGT1A8 }{52}{section*.130}
\contentsline {subsection}{\numberline {0.6.28} Ace Inhibitors, Plain }{52}{subsection.0.6.28}
\contentsline {subsubsection}{ ADRB1 }{52}{section*.131}
\contentsline {subsubsection}{ ADRB2 }{52}{section*.132}
\contentsline {subsection}{\numberline {0.6.29} nicotine }{52}{subsection.0.6.29}
\contentsline {subsubsection}{ CYP2A6 }{52}{section*.133}
\contentsline {subsubsection}{ DDC }{52}{section*.134}
\contentsline {subsection}{\numberline {0.6.30} nevirapine }{52}{subsection.0.6.30}
\contentsline {subsubsection}{ CYP2B6 }{52}{section*.135}
\contentsline {subsubsection}{ CYP2D6 }{53}{section*.136}
\contentsline {subsubsection}{ ABCC10 }{53}{section*.137}
\contentsline {subsubsection}{ CYP3A5 }{53}{section*.138}
\contentsline {subsubsection}{ ZSCAN25 }{53}{section*.139}
\contentsline {subsubsection}{ CYP3A }{53}{section*.140}
\contentsline {subsection}{\numberline {0.6.31} imatinib }{54}{subsection.0.6.31}
\contentsline {subsubsection}{ CYP2B6 }{54}{section*.141}
\contentsline {subsubsection}{ CYP2A7P1 }{54}{section*.142}
\contentsline {subsubsection}{ ABCB1 }{54}{section*.143}
\contentsline {subsubsection}{ CYP3A5 }{54}{section*.144}
\contentsline {subsubsection}{ ZSCAN25 }{54}{section*.145}
\contentsline {subsubsection}{ CYP3A }{55}{section*.146}
\contentsline {subsection}{\numberline {0.6.32} peginterferon alfa-2b }{55}{subsection.0.6.32}
\contentsline {subsubsection}{ LDLR }{55}{section*.147}
\contentsline {subsubsection}{ IFNL3 }{55}{section*.148}
\contentsline {subsubsection}{ IFNL4 }{55}{section*.149}
\contentsline {subsection}{\numberline {0.6.33} methotrexate }{55}{subsection.0.6.33}
\contentsline {subsubsection}{ ABCC2 }{55}{section*.150}
\contentsline {subsubsection}{ SLCO1B1 }{56}{section*.151}
\contentsline {subsection}{\numberline {0.6.34} cotinine }{56}{subsection.0.6.34}
\contentsline {subsubsection}{ CHRNA3 }{56}{section*.152}
\contentsline {subsubsection}{ CHRNA5 }{56}{section*.153}
\contentsline {subsection}{\numberline {0.6.35} clozapine }{56}{subsection.0.6.35}
\contentsline {subsubsection}{ COMT }{56}{section*.154}
\contentsline {subsubsection}{ ABCB1 }{56}{section*.155}
\contentsline {subsection}{\numberline {0.6.36} propofol }{57}{subsection.0.6.36}
\contentsline {subsubsection}{ CYP2B6 }{57}{section*.156}
\contentsline {subsubsection}{ CYP2A7P1 }{57}{section*.157}
\contentsline {subsubsection}{ UGT1A10 }{57}{section*.158}
\contentsline {subsubsection}{ UGT1A8 }{57}{section*.159}
\contentsline {subsubsection}{ UGT1A9 }{57}{section*.160}
\contentsline {subsection}{\numberline {0.6.37} pravastatin }{58}{subsection.0.6.37}
\contentsline {subsubsection}{ LDLR }{58}{section*.161}
\contentsline {subsection}{\numberline {0.6.38} atenolol }{58}{subsection.0.6.38}
\contentsline {subsubsection}{ ADRB2 }{58}{section*.162}
\contentsline {subsection}{\numberline {0.6.39} sulfonamides, urea derivatives }{58}{subsection.0.6.39}
\contentsline {subsubsection}{ CYP2C9 }{58}{section*.163}
\contentsline {subsection}{\numberline {0.6.40} hmg coa reductase inhibitors }{58}{subsection.0.6.40}
\contentsline {subsubsection}{ ABCB1 }{58}{section*.164}
\contentsline {subsection}{\numberline {0.6.41} Pyrimidine analogues }{58}{subsection.0.6.41}
\contentsline {subsubsection}{ DPYD }{58}{section*.165}
\contentsline {subsection}{\numberline {0.6.42} gefitinib }{59}{subsection.0.6.42}
\contentsline {subsubsection}{ ABCB1 }{59}{section*.166}
\contentsline {subsection}{\numberline {0.6.43} ranibizumab }{59}{subsection.0.6.43}
\contentsline {subsubsection}{ VEGFA }{59}{section*.167}
\contentsline {subsection}{\numberline {0.6.44} ethanol }{59}{subsection.0.6.44}
\contentsline {subsubsection}{ CHRNA3 }{59}{section*.168}
\contentsline {subsubsection}{ CHRNA5 }{59}{section*.169}
\contentsline {subsection}{\numberline {0.6.45} venlafaxine }{59}{subsection.0.6.45}
\contentsline {subsubsection}{ CYP2D6 }{59}{section*.170}
\contentsline {subsubsection}{ ABCB1 }{60}{section*.171}
\contentsline {subsection}{\numberline {0.6.46} Antiinflammatory agents, non-steroids }{60}{subsection.0.6.46}
\contentsline {subsubsection}{ COMT }{60}{section*.172}
\contentsline {subsection}{\numberline {0.6.47} antiepileptics }{60}{subsection.0.6.47}
\contentsline {subsubsection}{ ABCB1 }{60}{section*.173}
\contentsline {subsection}{\numberline {0.6.48} valproic acid }{60}{subsection.0.6.48}
\contentsline {subsubsection}{ UGT1A10 }{60}{section*.174}
\contentsline {subsubsection}{ UGT1A6 }{60}{section*.175}
\contentsline {subsubsection}{ UGT1A7 }{61}{section*.176}
\contentsline {subsubsection}{ UGT1A8 }{61}{section*.177}
\contentsline {subsubsection}{ UGT1A9 }{61}{section*.178}
\contentsline {subsection}{\numberline {0.6.49} efavirenz }{61}{subsection.0.6.49}
\contentsline {subsubsection}{ CYP2A6 }{61}{section*.179}
\contentsline {subsubsection}{ CYP2B6 }{61}{section*.180}
\contentsline {subsubsection}{ ABCB1 }{61}{section*.181}
\contentsline {subsection}{\numberline {0.6.50} ondansetron }{62}{subsection.0.6.50}
\contentsline {subsubsection}{ CYP3A5 }{62}{section*.182}
\contentsline {subsubsection}{ ZSCAN25 }{62}{section*.183}
\contentsline {subsubsection}{ CYP3A }{62}{section*.184}
\contentsline {subsection}{\numberline {0.6.51} bupropion }{62}{subsection.0.6.51}
\contentsline {subsubsection}{ CYP2B6 }{62}{section*.185}
\contentsline {subsection}{\numberline {0.6.52} deferasirox }{63}{subsection.0.6.52}
\contentsline {subsubsection}{ ABCC2 }{63}{section*.186}
\contentsline {subsubsection}{ CYP1A2 }{63}{section*.187}
\contentsline {subsubsection}{ UGT1A1 }{63}{section*.188}
\contentsline {subsubsection}{ UGT1A10 }{64}{section*.189}
\contentsline {subsubsection}{ UGT1A3 }{64}{section*.190}
\contentsline {subsubsection}{ UGT1A4 }{65}{section*.191}
\contentsline {subsubsection}{ UGT1A5 }{65}{section*.192}
\contentsline {subsubsection}{ UGT1A6 }{66}{section*.193}
\contentsline {subsubsection}{ UGT1A7 }{67}{section*.194}
\contentsline {subsubsection}{ UGT1A8 }{67}{section*.195}
\contentsline {subsubsection}{ UGT1A9 }{68}{section*.196}
\contentsline {subsection}{\numberline {0.6.53} cyclophosphamide }{68}{subsection.0.6.53}
\contentsline {subsubsection}{ CYP2B6 }{68}{section*.197}
\contentsline {subsubsection}{ CYP1B1 }{69}{section*.198}
\contentsline {subsubsection}{ VEGFA }{69}{section*.199}
\contentsline {subsubsection}{ CYP3A }{69}{section*.200}
\contentsline {subsubsection}{ CYP3A4 }{69}{section*.201}
\contentsline {subsection}{\numberline {0.6.54} sunitinib }{69}{subsection.0.6.54}
\contentsline {subsubsection}{ VEGFA }{69}{section*.202}
\contentsline {subsubsection}{ ABCB1 }{70}{section*.203}
\contentsline {subsection}{\numberline {0.6.55} dobutamine }{70}{subsection.0.6.55}
\contentsline {subsubsection}{ ADRB1 }{70}{section*.204}
\contentsline {subsection}{\numberline {0.6.56} acenocoumarol }{70}{subsection.0.6.56}
\contentsline {subsubsection}{ CYP2C9 }{70}{section*.205}
\contentsline {subsection}{\numberline {0.6.57} rosiglitazone }{71}{subsection.0.6.57}
\contentsline {subsubsection}{ SLCO1B1 }{71}{section*.206}
\contentsline {subsection}{\numberline {0.6.58} busulfan }{71}{subsection.0.6.58}
\contentsline {subsubsection}{ CYP2C9 }{71}{section*.207}
\contentsline {subsubsection}{ CYP2C19 }{71}{section*.208}
\contentsline {subsection}{\numberline {0.6.59} bevacizumab }{71}{subsection.0.6.59}
\contentsline {subsubsection}{ VEGFA }{71}{section*.209}
\contentsline {subsection}{\numberline {0.6.60} Drugs For Treatment Of Tuberculosis }{71}{subsection.0.6.60}
\contentsline {subsubsection}{ CYP2E1 }{71}{section*.210}
\contentsline {subsubsection}{ DUX1 }{72}{section*.211}
\contentsline {subsubsection}{ CYP2B6 }{72}{section*.212}
\contentsline {subsubsection}{ CYP2A7P1 }{72}{section*.213}
\contentsline {subsubsection}{ ABCB1 }{72}{section*.214}
\contentsline {subsubsection}{ NAT2 }{72}{section*.215}
\contentsline {subsection}{\numberline {0.6.61} coumarin }{73}{subsection.0.6.61}
\contentsline {subsubsection}{ CYP2A6 }{73}{section*.216}
\contentsline {subsection}{\numberline {0.6.62} iloperidone }{73}{subsection.0.6.62}
\contentsline {subsubsection}{ CYP2D6 }{73}{section*.217}
\contentsline {subsection}{\numberline {0.6.63} fexofenadine }{73}{subsection.0.6.63}
\contentsline {subsubsection}{ ABCB1 }{73}{section*.218}
\contentsline {subsection}{\numberline {0.6.64} risperidone }{73}{subsection.0.6.64}
\contentsline {subsubsection}{ ABCB1 }{73}{section*.219}
\contentsline {subsubsection}{ CYP3A }{73}{section*.220}
\contentsline {subsubsection}{ CYP3A4 }{74}{section*.221}
\contentsline {subsection}{\numberline {0.6.65} carbamazepine }{74}{subsection.0.6.65}
\contentsline {subsubsection}{ ABCC2 }{74}{section*.222}
\contentsline {subsubsection}{ CYP1A2 }{74}{section*.223}
\contentsline {subsubsection}{ SCN1A }{74}{section*.224}
\contentsline {subsubsection}{ ABCB1 }{74}{section*.225}
\contentsline {subsubsection}{ CYP3A5 }{75}{section*.226}
\contentsline {subsubsection}{ ZSCAN25 }{75}{section*.227}
\contentsline {subsubsection}{ CYP3A }{75}{section*.228}
\contentsline {subsubsection}{ CYP3A4 }{75}{section*.229}
\contentsline {subsection}{\numberline {0.6.66} amlodipine }{76}{subsection.0.6.66}
\contentsline {subsubsection}{ CYP3A5 }{76}{section*.230}
\contentsline {subsubsection}{ ZSCAN25 }{76}{section*.231}
\contentsline {subsubsection}{ CYP3A }{76}{section*.232}
\contentsline {subsubsection}{ CYP3A4 }{76}{section*.233}
\contentsline {subsection}{\numberline {0.6.67} carvedilol }{76}{subsection.0.6.67}
\contentsline {subsubsection}{ UGT1A1 }{76}{section*.234}
\contentsline {subsubsection}{ UGT1A10 }{77}{section*.235}
\contentsline {subsubsection}{ UGT1A3 }{77}{section*.236}
\contentsline {subsubsection}{ UGT1A4 }{77}{section*.237}
\contentsline {subsubsection}{ UGT1A5 }{77}{section*.238}
\contentsline {subsubsection}{ UGT1A6 }{77}{section*.239}
\contentsline {subsubsection}{ UGT1A7 }{78}{section*.240}
\contentsline {subsubsection}{ UGT1A8 }{78}{section*.241}
\contentsline {subsubsection}{ UGT1A9 }{78}{section*.242}
\contentsline {subsection}{\numberline {0.6.68} ticagrelor }{78}{subsection.0.6.68}
\contentsline {subsubsection}{ SLCO1B1 }{78}{section*.243}
\contentsline {subsubsection}{ CYP3A4 }{78}{section*.244}
\contentsline {subsection}{\numberline {0.6.69} opioids }{79}{subsection.0.6.69}
\contentsline {subsubsection}{ COMT }{79}{section*.245}
\contentsline {subsubsection}{ ABCB1 }{79}{section*.246}
\contentsline {subsection}{\numberline {0.6.70} enalapril }{79}{subsection.0.6.70}
\contentsline {subsubsection}{ ADRB2 }{79}{section*.247}
\contentsline {subsubsection}{ VEGFA }{79}{section*.248}
\contentsline {subsection}{\numberline {0.6.71} sildenafil }{79}{subsection.0.6.71}
\contentsline {subsubsection}{ VEGFA }{79}{section*.249}
\contentsline {subsection}{\numberline {0.6.72} catecholamines }{80}{subsection.0.6.72}
\contentsline {subsubsection}{ ADRB1 }{80}{section*.250}
\contentsline {subsection}{\numberline {0.6.73} doxorubicin }{80}{subsection.0.6.73}
\contentsline {subsubsection}{ ABCB1 }{80}{section*.251}
\contentsline {subsection}{\numberline {0.6.74} irinotecan }{80}{subsection.0.6.74}
\contentsline {subsubsection}{ ABCC2 }{80}{section*.252}
\contentsline {subsubsection}{ SLCO1B1 }{80}{section*.253}
\contentsline {subsubsection}{ UGT1A1 }{81}{section*.254}
\contentsline {subsubsection}{ UGT1A10 }{81}{section*.255}
\contentsline {subsubsection}{ UGT1A3 }{81}{section*.256}
\contentsline {subsubsection}{ UGT1A4 }{81}{section*.257}
\contentsline {subsubsection}{ UGT1A5 }{82}{section*.258}
\contentsline {subsubsection}{ UGT1A6 }{82}{section*.259}
\contentsline {subsubsection}{ UGT1A7 }{82}{section*.260}
\contentsline {subsubsection}{ UGT1A8 }{82}{section*.261}
\contentsline {subsubsection}{ UGT1A9 }{83}{section*.262}
\contentsline {subsubsection}{ VEGFA }{83}{section*.263}
\contentsline {subsection}{\numberline {0.6.75} metoprolol }{84}{subsection.0.6.75}
\contentsline {subsubsection}{ ADRB2 }{84}{section*.264}
\contentsline {subsection}{\numberline {0.6.76} peginterferon alfa-2a }{84}{subsection.0.6.76}
\contentsline {subsubsection}{ LDLR }{84}{section*.265}
\contentsline {subsubsection}{ IFNL3 }{84}{section*.266}
\contentsline {subsubsection}{ IFNL4 }{84}{section*.267}
\contentsline {subsection}{\numberline {0.6.77} nifedipine }{84}{subsection.0.6.77}
\contentsline {subsubsection}{ CYP3A5 }{84}{section*.268}
\contentsline {subsubsection}{ ZSCAN25 }{85}{section*.269}
\contentsline {subsubsection}{ CYP3A }{85}{section*.270}
\contentsline {subsubsection}{ CYP3A4 }{85}{section*.271}
\contentsline {subsection}{\numberline {0.6.78} haloperidol }{85}{subsection.0.6.78}
\contentsline {subsubsection}{ COMT }{85}{section*.272}
\contentsline {subsection}{\numberline {0.6.79} anastrozole }{85}{subsection.0.6.79}
\contentsline {subsubsection}{ UGT1A10 }{85}{section*.273}
\contentsline {subsubsection}{ UGT1A4 }{86}{section*.274}
\contentsline {subsubsection}{ UGT1A5 }{86}{section*.275}
\contentsline {subsubsection}{ UGT1A6 }{86}{section*.276}
\contentsline {subsubsection}{ UGT1A7 }{86}{section*.277}
\contentsline {subsubsection}{ UGT1A8 }{87}{section*.278}
\contentsline {subsubsection}{ UGT1A9 }{87}{section*.279}
\contentsline {subsection}{\numberline {0.6.80} cytarabine }{87}{subsection.0.6.80}
\contentsline {subsubsection}{ SLCO1B1 }{87}{section*.280}
\contentsline {subsubsection}{ ABCB1 }{87}{section*.281}
\contentsline {subsection}{\numberline {0.6.81} quetiapine }{88}{subsection.0.6.81}
\contentsline {subsubsection}{ COMT }{88}{section*.282}
\contentsline {subsection}{\numberline {0.6.82} irbesartan }{88}{subsection.0.6.82}
\contentsline {subsubsection}{ CYP2C9 }{88}{section*.283}
\contentsline {subsection}{\numberline {0.6.83} atorvastatin }{88}{subsection.0.6.83}
\contentsline {subsubsection}{ ABCC2 }{88}{section*.284}
\contentsline {subsubsection}{ ABCB1 }{88}{section*.285}
\contentsline {subsubsection}{ CYP3A }{88}{section*.286}
\contentsline {subsubsection}{ CYP3A4 }{89}{section*.287}
\contentsline {subsection}{\numberline {0.6.84} erlotinib }{89}{subsection.0.6.84}
\contentsline {subsubsection}{ CYP1A2 }{89}{section*.288}
\contentsline {subsection}{\numberline {0.6.85} isoniazid }{89}{subsection.0.6.85}
\contentsline {subsubsection}{ NAT2 }{89}{section*.289}
\contentsline {subsection}{\numberline {0.6.86} warfarin }{89}{subsection.0.6.86}
\contentsline {subsubsection}{ PRSS53 }{89}{section*.290}
\contentsline {subsubsection}{ VKORC1 }{89}{section*.291}
\contentsline {subsubsection}{ BCKDK }{90}{section*.292}
\contentsline {subsubsection}{ CYP4F2 }{90}{section*.293}
\contentsline {subsubsection}{ UGT1A1 }{90}{section*.294}
\contentsline {subsubsection}{ UGT1A10 }{90}{section*.295}
\contentsline {subsubsection}{ UGT1A3 }{90}{section*.296}
\contentsline {subsubsection}{ UGT1A4 }{91}{section*.297}
\contentsline {subsubsection}{ UGT1A5 }{91}{section*.298}
\contentsline {subsubsection}{ UGT1A6 }{91}{section*.299}
\contentsline {subsubsection}{ UGT1A7 }{91}{section*.300}
\contentsline {subsubsection}{ UGT1A8 }{91}{section*.301}
\contentsline {subsubsection}{ UGT1A9 }{91}{section*.302}
\contentsline {subsection}{\numberline {0.6.87} ethambutol }{92}{subsection.0.6.87}
\contentsline {subsubsection}{ NAT2 }{92}{section*.303}
\contentsline {subsection}{\numberline {0.6.88} acetaminophen }{92}{subsection.0.6.88}
\contentsline {subsubsection}{ UGT1A }{92}{section*.304}
\contentsline {subsubsection}{ UGT1A1 }{92}{section*.305}
\contentsline {subsubsection}{ UGT1A10 }{92}{section*.306}
\contentsline {subsubsection}{ UGT1A3 }{93}{section*.307}
\contentsline {subsubsection}{ UGT1A4 }{93}{section*.308}
\contentsline {subsubsection}{ UGT1A5 }{93}{section*.309}
\contentsline {subsubsection}{ UGT1A6 }{93}{section*.310}
\contentsline {subsubsection}{ UGT1A7 }{94}{section*.311}
\contentsline {subsubsection}{ UGT1A8 }{94}{section*.312}
\contentsline {subsubsection}{ UGT1A9 }{94}{section*.313}
\contentsline {subsection}{\numberline {0.6.89} lamivudine }{95}{subsection.0.6.89}
\contentsline {subsubsection}{ ABCB1 }{95}{section*.314}
\contentsline {subsection}{\numberline {0.6.90} simvastatin }{95}{subsection.0.6.90}
\contentsline {subsubsection}{ ABCC2 }{95}{section*.315}
\contentsline {subsubsection}{ HMGCR }{95}{section*.316}
\contentsline {subsubsection}{ ABCB1 }{95}{section*.317}
\contentsline {subsubsection}{ CYP3A }{95}{section*.318}
\contentsline {subsubsection}{ CYP3A4 }{96}{section*.319}
\contentsline {subsection}{\numberline {0.6.91} atazanavir }{96}{subsection.0.6.91}
\contentsline {subsubsection}{ UGT1A }{96}{section*.320}
\contentsline {subsubsection}{ UGT1A1 }{96}{section*.321}
\contentsline {subsubsection}{ UGT1A10 }{96}{section*.322}
\contentsline {subsubsection}{ UGT1A3 }{97}{section*.323}
\contentsline {subsubsection}{ UGT1A4 }{97}{section*.324}
\contentsline {subsubsection}{ UGT1A5 }{97}{section*.325}
\contentsline {subsubsection}{ UGT1A6 }{98}{section*.326}
\contentsline {subsubsection}{ UGT1A7 }{98}{section*.327}
\contentsline {subsubsection}{ UGT1A8 }{98}{section*.328}
\contentsline {subsubsection}{ UGT1A9 }{99}{section*.329}
\contentsline {subsubsection}{ ABCB1 }{99}{section*.330}
\contentsline {subsection}{\numberline {0.6.92} mercaptopurine }{99}{subsection.0.6.92}
\contentsline {subsubsection}{ TPMT }{99}{section*.331}
\contentsline {subsection}{\numberline {0.6.93} ritonavir }{100}{subsection.0.6.93}
\contentsline {subsubsection}{ UGT1A }{100}{section*.332}
\contentsline {subsubsection}{ UGT1A1 }{100}{section*.333}
\contentsline {subsubsection}{ UGT1A10 }{100}{section*.334}
\contentsline {subsubsection}{ UGT1A3 }{101}{section*.335}
\contentsline {subsubsection}{ UGT1A4 }{101}{section*.336}
\contentsline {subsubsection}{ UGT1A5 }{101}{section*.337}
\contentsline {subsubsection}{ UGT1A6 }{102}{section*.338}
\contentsline {subsubsection}{ UGT1A7 }{102}{section*.339}
\contentsline {subsubsection}{ UGT1A8 }{102}{section*.340}
\contentsline {subsubsection}{ UGT1A9 }{103}{section*.341}
\contentsline {subsubsection}{ ABCB1 }{103}{section*.342}
\contentsline {subsection}{\numberline {0.6.94} fluvastatin }{103}{subsection.0.6.94}
\contentsline {subsubsection}{ SLCO1B1 }{103}{section*.343}
\contentsline {subsubsection}{ CYP3A }{104}{section*.344}
\contentsline {subsubsection}{ CYP3A4 }{104}{section*.345}
\contentsline {subsection}{\numberline {0.6.95} verapamil }{104}{subsection.0.6.95}
\contentsline {subsubsection}{ ABCB1 }{104}{section*.346}
\contentsline {subsection}{\numberline {0.6.96} tolbutamide }{104}{subsection.0.6.96}
\contentsline {subsubsection}{ CYP2C9 }{104}{section*.347}
\contentsline {subsection}{\numberline {0.6.97} Dabigatran }{104}{subsection.0.6.97}
\contentsline {subsubsection}{ ABCB1 }{104}{section*.348}
\contentsline {subsection}{\numberline {0.6.98} morphine }{105}{subsection.0.6.98}
\contentsline {subsubsection}{ ABCB1 }{105}{section*.349}
\contentsline {subsection}{\numberline {0.6.99} thalidomide }{105}{subsection.0.6.99}
\contentsline {subsubsection}{ CYP4B1 }{105}{section*.350}
\contentsline {subsubsection}{ NAT2 }{105}{section*.351}
\contentsline {subsection}{\numberline {0.6.100} codeine }{105}{subsection.0.6.100}
\contentsline {subsubsection}{ ABCB1 }{105}{section*.352}
\contentsline {subsection}{\numberline {0.6.101} tacrolimus }{105}{subsection.0.6.101}
\contentsline {subsubsection}{ ABCB1 }{105}{section*.353}
\contentsline {subsubsection}{ CYP3A5 }{106}{section*.354}
\contentsline {subsubsection}{ ZSCAN25 }{107}{section*.355}
\contentsline {subsubsection}{ CYP3A }{107}{section*.356}
\contentsline {subsubsection}{ CYP3A4 }{108}{section*.357}
\contentsline {subsection}{\numberline {0.6.102} sorafenib }{108}{subsection.0.6.102}
\contentsline {subsubsection}{ ABCC2 }{108}{section*.358}
\contentsline {subsubsection}{ SLCO1B1 }{109}{section*.359}
\contentsline {subsubsection}{ VEGFA }{109}{section*.360}
\contentsline {subsubsection}{ ABCB1 }{109}{section*.361}
\contentsline {subsection}{\numberline {0.6.103} zidovudine }{109}{subsection.0.6.103}
\contentsline {subsubsection}{ ABCB1 }{109}{section*.362}
\contentsline {subsection}{\numberline {0.6.104} methadone }{109}{subsection.0.6.104}
\contentsline {subsubsection}{ CYP2B6 }{109}{section*.363}
\contentsline {subsubsection}{ CYP3A4 }{110}{section*.364}
\contentsline {subsection}{\numberline {0.6.105} clopidogrel }{110}{subsection.0.6.105}
\contentsline {subsubsection}{ MED12L }{110}{section*.365}
\contentsline {subsubsection}{ P2RY12 }{110}{section*.366}
\contentsline {subsubsection}{ ABCB1 }{110}{section*.367}
