\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{47.65993pt}\LT@entry 
    {1}{183.70224pt}\LT@entry 
    {1}{183.70224pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Patient haplotypes}{7}{section.0.1}}
\gdef \LT@ii {\LT@entry 
    {1}{209.22047pt}\LT@entry 
    {1}{51.82083pt}\LT@entry 
    {1}{51.82083pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Drug annotations}{8}{section.0.2}}
\gdef \LT@iii {\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Haplotype Guidelines}{10}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1} tegafur }{10}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ DPYD }{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2} capecitabine }{10}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{ DPYD }{10}{section*.3}}
\gdef \LT@iv {\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}}
\gdef \LT@v {\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3} fluorouracil }{11}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{ DPYD }{11}{section*.4}}
\gdef \LT@vi {\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4} ivacaftor }{12}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{ CFTR }{12}{section*.5}}
\gdef \LT@vii {\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5} peginterferon alfa-2b }{13}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{ IFNL3 }{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6} phenprocoumon }{13}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{ VKORC1 }{13}{section*.7}}
\gdef \LT@viii {\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}}
\gdef \LT@ix {\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7} venlafaxine }{14}{subsection.0.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2D6 }{14}{section*.8}}
\gdef \LT@x {\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8} acenocoumarol }{15}{subsection.0.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2C9 }{15}{section*.9}}
\gdef \LT@xi {\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}}
\@writefile{toc}{\contentsline {subsubsection}{ VKORC1 }{16}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9} irinotecan }{16}{subsection.0.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A1 }{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10} peginterferon alfa-2a }{16}{subsection.0.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{ IFNL3 }{16}{section*.12}}
\gdef \LT@xii {\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}\LT@entry 
    {1}{96.73938pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{37.73187pt}\LT@entry 
    {1}{130.52419pt}\LT@entry 
    {1}{94.0238pt}\LT@entry 
    {1}{95.29697pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{69.09956pt}\LT@entry 
    {1}{69.09956pt}\LT@entry 
    {1}{69.09956pt}\LT@entry 
    {1}{69.09956pt}\LT@entry 
    {1}{69.09956pt}\LT@entry 
    {1}{69.09956pt}\LT@entry 
    {1}{69.09956pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11} warfarin }{17}{subsection.0.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2C9 }{17}{section*.13}}
\gdef \LT@xv {\LT@entry 
    {1}{37.73187pt}\LT@entry 
    {1}{130.52419pt}\LT@entry 
    {1}{94.0238pt}\LT@entry 
    {1}{95.29697pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{69.09956pt}\LT@entry 
    {1}{69.09956pt}\LT@entry 
    {1}{69.09956pt}\LT@entry 
    {1}{69.09956pt}\LT@entry 
    {1}{69.09956pt}\LT@entry 
    {1}{69.09956pt}\LT@entry 
    {1}{69.09956pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{80.61615pt}\LT@entry 
    {1}{80.61615pt}\LT@entry 
    {1}{80.61615pt}\LT@entry 
    {1}{80.61615pt}\LT@entry 
    {1}{80.61615pt}\LT@entry 
    {1}{80.61615pt}}
\@writefile{toc}{\contentsline {subsubsection}{ VKORC1 }{18}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.12} atazanavir }{18}{subsection.0.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A1 }{18}{section*.15}}
\gdef \LT@xviii {\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.13} mercaptopurine }{19}{subsection.0.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{ TPMT }{19}{section*.16}}
\gdef \LT@xix {\LT@entry 
    {1}{83.26163pt}}
\gdef \LT@xx {\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}\LT@entry 
    {1}{120.92422pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.14} tolbutamide }{20}{subsection.0.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2C9 }{20}{section*.17}}
\gdef \LT@xxi {\LT@entry 
    {1}{80.61615pt}\LT@entry 
    {1}{80.61615pt}\LT@entry 
    {1}{80.61615pt}\LT@entry 
    {1}{80.61615pt}\LT@entry 
    {1}{80.61615pt}\LT@entry 
    {1}{80.61615pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.15} tacrolimus }{21}{subsection.0.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A5 }{21}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Clinical Annotations}{22}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1} tegafur }{22}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{ DPYD }{22}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2} capecitabine }{22}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{ DPYD }{22}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3} fluorouracil }{23}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{ DPYD }{23}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4} rifampin }{24}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{ NAT2 }{24}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5} celecoxib }{24}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2C9 }{24}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6} cyclosporine }{24}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A5 }{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{ ZSCAN25 }{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{25}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7} ivacaftor }{25}{subsection.0.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{ CFTR }{25}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8} nevirapine }{25}{subsection.0.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2B6 }{25}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2A7P1 }{25}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9} phenprocoumon }{25}{subsection.0.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{ PRSS53 }{25}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{ VKORC1 }{26}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.10} Pyrimidine analogues }{26}{subsection.0.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{ DPYD }{26}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.11} antiepileptics }{26}{subsection.0.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{ SCN1A }{26}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.12} efavirenz }{27}{subsection.0.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2B6 }{27}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.13} acenocoumarol }{27}{subsection.0.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2C9 }{27}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{ PRSS53 }{27}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{ VKORC1 }{27}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.14} rosiglitazone }{27}{subsection.0.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2C8 }{27}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.15} phenytoin }{28}{subsection.0.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{ SCN1A }{28}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.16} lorazepam }{28}{subsection.0.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT2B15 }{28}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.17} carbamazepine }{28}{subsection.0.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{ SCN1A }{28}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.18} lamotrigine }{28}{subsection.0.4.18}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A10 }{28}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A4 }{29}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A5 }{29}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A6 }{29}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A7 }{29}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A8 }{29}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A9 }{30}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.19} isoniazid }{30}{subsection.0.4.19}}
\@writefile{toc}{\contentsline {subsubsection}{ NAT2 }{30}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.20} warfarin }{30}{subsection.0.4.20}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2C9 }{30}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{ PRSS53 }{30}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{ VKORC1 }{31}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{ BCKDK }{31}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.21} ethambutol }{32}{subsection.0.4.21}}
\@writefile{toc}{\contentsline {subsubsection}{ NAT2 }{32}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.22} methadone }{32}{subsection.0.4.22}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2B6 }{32}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2A7P1 }{32}{section*.56}}
\gdef \LT@xxii {\LT@entry 
    {1}{48.05992pt}\LT@entry 
    {1}{107.11159pt}\LT@entry 
    {1}{107.11159pt}\LT@entry 
    {1}{94.83376pt}\LT@entry 
    {1}{94.83376pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Appendix 1: Top 3 haplotypes per gene}{33}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Appendix 3: Low level annotations}{36}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1} Antivirals for treatment of HIV infections, combinations }{36}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2B6 }{36}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2A7P1 }{36}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{36}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2} Platinum compounds }{36}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{36}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3} antipsychotics }{36}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{ COMT }{36}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{37}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4} Analgesics }{37}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{ COMT }{37}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5} daunorubicin }{37}{subsection.0.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{ SLCO1B1 }{37}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6} escitalopram }{37}{subsection.0.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2D6 }{37}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7} tramadol }{38}{subsection.0.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{ SLC22A1 }{38}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{38}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8} vitamin e }{38}{subsection.0.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP4F2 }{38}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.9} Beta Blocking Agents }{38}{subsection.0.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{ ADRB1 }{38}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{ ADRB2 }{38}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.10} anthracyclines and related substances }{39}{subsection.0.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A10 }{39}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A6 }{39}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A7 }{39}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A8 }{39}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A9 }{40}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{40}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.11} docetaxel }{40}{subsection.0.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP4B1 }{40}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{ HNF4A }{40}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{ VEGFA }{41}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{41}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A4 }{41}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{ NAT2 }{41}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.12} midazolam }{41}{subsection.0.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{41}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A4 }{42}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.13} tegafur }{42}{subsection.0.6.13}}
\@writefile{toc}{\contentsline {subsubsection}{ DPYD }{42}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2A6 }{42}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.14} tamoxifen }{42}{subsection.0.6.14}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCC2 }{42}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A10 }{42}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A4 }{43}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A5 }{43}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A6 }{43}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A7 }{43}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A8 }{43}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A9 }{43}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{44}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{44}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A4 }{44}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.15} capecitabine }{44}{subsection.0.6.15}}
\@writefile{toc}{\contentsline {subsubsection}{ CDA }{44}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{ DPYD }{44}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{ VEGFA }{45}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{45}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.16} fluorouracil }{45}{subsection.0.6.16}}
\@writefile{toc}{\contentsline {subsubsection}{ DPYD }{45}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCC2 }{46}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP1B1 }{46}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{ VEGFA }{46}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{47}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{ IGFBP3 }{47}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.17} gemcitabine }{47}{subsection.0.6.17}}
\@writefile{toc}{\contentsline {subsubsection}{ CDA }{47}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.18} Opium alkaloids and derivatives }{47}{subsection.0.6.18}}
\@writefile{toc}{\contentsline {subsubsection}{ CHRNA3 }{47}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{ CHRNA5 }{47}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.19} benazepril }{48}{subsection.0.6.19}}
\@writefile{toc}{\contentsline {subsubsection}{ ADRB2 }{48}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.20} repaglinide }{48}{subsection.0.6.20}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2C8 }{48}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{ SLCO1B1 }{48}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.21} etoposide }{48}{subsection.0.6.21}}
\@writefile{toc}{\contentsline {subsubsection}{ SLCO1B1 }{48}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.22} rifampin }{48}{subsection.0.6.22}}
\@writefile{toc}{\contentsline {subsubsection}{ SLCO1B1 }{48}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{ NAT2 }{49}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.23} diuretics }{49}{subsection.0.6.23}}
\@writefile{toc}{\contentsline {subsubsection}{ ADRB1 }{49}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{ ADRB2 }{49}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.24} paclitaxel }{49}{subsection.0.6.24}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2C8 }{49}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{49}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A5 }{50}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{ ZSCAN25 }{50}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{50}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A4 }{50}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.25} cyclosporine }{50}{subsection.0.6.25}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{50}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{51}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A4 }{51}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.26} losartan }{51}{subsection.0.6.26}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2C9 }{51}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{51}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.27} raloxifene }{52}{subsection.0.6.27}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A8 }{52}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.28} Ace Inhibitors, Plain }{52}{subsection.0.6.28}}
\@writefile{toc}{\contentsline {subsubsection}{ ADRB1 }{52}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{ ADRB2 }{52}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.29} nicotine }{52}{subsection.0.6.29}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2A6 }{52}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{ DDC }{52}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.30} nevirapine }{52}{subsection.0.6.30}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2B6 }{52}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2D6 }{53}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCC10 }{53}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A5 }{53}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{ ZSCAN25 }{53}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{53}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.31} imatinib }{54}{subsection.0.6.31}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2B6 }{54}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2A7P1 }{54}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{54}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A5 }{54}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{ ZSCAN25 }{54}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{55}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.32} peginterferon alfa-2b }{55}{subsection.0.6.32}}
\@writefile{toc}{\contentsline {subsubsection}{ LDLR }{55}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{ IFNL3 }{55}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{ IFNL4 }{55}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.33} methotrexate }{55}{subsection.0.6.33}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCC2 }{55}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{ SLCO1B1 }{56}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.34} cotinine }{56}{subsection.0.6.34}}
\@writefile{toc}{\contentsline {subsubsection}{ CHRNA3 }{56}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{ CHRNA5 }{56}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.35} clozapine }{56}{subsection.0.6.35}}
\@writefile{toc}{\contentsline {subsubsection}{ COMT }{56}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{56}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.36} propofol }{57}{subsection.0.6.36}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2B6 }{57}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2A7P1 }{57}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A10 }{57}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A8 }{57}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A9 }{57}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.37} pravastatin }{58}{subsection.0.6.37}}
\@writefile{toc}{\contentsline {subsubsection}{ LDLR }{58}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.38} atenolol }{58}{subsection.0.6.38}}
\@writefile{toc}{\contentsline {subsubsection}{ ADRB2 }{58}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.39} sulfonamides, urea derivatives }{58}{subsection.0.6.39}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2C9 }{58}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.40} hmg coa reductase inhibitors }{58}{subsection.0.6.40}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{58}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.41} Pyrimidine analogues }{58}{subsection.0.6.41}}
\@writefile{toc}{\contentsline {subsubsection}{ DPYD }{58}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.42} gefitinib }{59}{subsection.0.6.42}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{59}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.43} ranibizumab }{59}{subsection.0.6.43}}
\@writefile{toc}{\contentsline {subsubsection}{ VEGFA }{59}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.44} ethanol }{59}{subsection.0.6.44}}
\@writefile{toc}{\contentsline {subsubsection}{ CHRNA3 }{59}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{ CHRNA5 }{59}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.45} venlafaxine }{59}{subsection.0.6.45}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2D6 }{59}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{60}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.46} Antiinflammatory agents, non-steroids }{60}{subsection.0.6.46}}
\@writefile{toc}{\contentsline {subsubsection}{ COMT }{60}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.47} antiepileptics }{60}{subsection.0.6.47}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{60}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.48} valproic acid }{60}{subsection.0.6.48}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A10 }{60}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A6 }{60}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A7 }{61}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A8 }{61}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A9 }{61}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.49} efavirenz }{61}{subsection.0.6.49}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2A6 }{61}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2B6 }{61}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{61}{section*.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.50} ondansetron }{62}{subsection.0.6.50}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A5 }{62}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{ ZSCAN25 }{62}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{62}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.51} bupropion }{62}{subsection.0.6.51}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2B6 }{62}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.52} deferasirox }{63}{subsection.0.6.52}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCC2 }{63}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP1A2 }{63}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A1 }{63}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A10 }{64}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A3 }{64}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A4 }{65}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A5 }{65}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A6 }{66}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A7 }{67}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A8 }{67}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A9 }{68}{section*.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.53} cyclophosphamide }{68}{subsection.0.6.53}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2B6 }{68}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP1B1 }{69}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{ VEGFA }{69}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{69}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A4 }{69}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.54} sunitinib }{69}{subsection.0.6.54}}
\@writefile{toc}{\contentsline {subsubsection}{ VEGFA }{69}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{70}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.55} dobutamine }{70}{subsection.0.6.55}}
\@writefile{toc}{\contentsline {subsubsection}{ ADRB1 }{70}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.56} acenocoumarol }{70}{subsection.0.6.56}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2C9 }{70}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.57} rosiglitazone }{71}{subsection.0.6.57}}
\@writefile{toc}{\contentsline {subsubsection}{ SLCO1B1 }{71}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.58} busulfan }{71}{subsection.0.6.58}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2C9 }{71}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2C19 }{71}{section*.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.59} bevacizumab }{71}{subsection.0.6.59}}
\@writefile{toc}{\contentsline {subsubsection}{ VEGFA }{71}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.60} Drugs For Treatment Of Tuberculosis }{71}{subsection.0.6.60}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2E1 }{71}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{ DUX1 }{72}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2B6 }{72}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2A7P1 }{72}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{72}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{ NAT2 }{72}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.61} coumarin }{73}{subsection.0.6.61}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2A6 }{73}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.62} iloperidone }{73}{subsection.0.6.62}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2D6 }{73}{section*.217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.63} fexofenadine }{73}{subsection.0.6.63}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{73}{section*.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.64} risperidone }{73}{subsection.0.6.64}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{73}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{73}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A4 }{74}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.65} carbamazepine }{74}{subsection.0.6.65}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCC2 }{74}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP1A2 }{74}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{ SCN1A }{74}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{74}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A5 }{75}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{ ZSCAN25 }{75}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{75}{section*.228}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A4 }{75}{section*.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.66} amlodipine }{76}{subsection.0.6.66}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A5 }{76}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{ ZSCAN25 }{76}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{76}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A4 }{76}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.67} carvedilol }{76}{subsection.0.6.67}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A1 }{76}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A10 }{77}{section*.235}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A3 }{77}{section*.236}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A4 }{77}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A5 }{77}{section*.238}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A6 }{77}{section*.239}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A7 }{78}{section*.240}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A8 }{78}{section*.241}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A9 }{78}{section*.242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.68} ticagrelor }{78}{subsection.0.6.68}}
\@writefile{toc}{\contentsline {subsubsection}{ SLCO1B1 }{78}{section*.243}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A4 }{78}{section*.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.69} opioids }{79}{subsection.0.6.69}}
\@writefile{toc}{\contentsline {subsubsection}{ COMT }{79}{section*.245}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{79}{section*.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.70} enalapril }{79}{subsection.0.6.70}}
\@writefile{toc}{\contentsline {subsubsection}{ ADRB2 }{79}{section*.247}}
\@writefile{toc}{\contentsline {subsubsection}{ VEGFA }{79}{section*.248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.71} sildenafil }{79}{subsection.0.6.71}}
\@writefile{toc}{\contentsline {subsubsection}{ VEGFA }{79}{section*.249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.72} catecholamines }{80}{subsection.0.6.72}}
\@writefile{toc}{\contentsline {subsubsection}{ ADRB1 }{80}{section*.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.73} doxorubicin }{80}{subsection.0.6.73}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{80}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.74} irinotecan }{80}{subsection.0.6.74}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCC2 }{80}{section*.252}}
\@writefile{toc}{\contentsline {subsubsection}{ SLCO1B1 }{80}{section*.253}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A1 }{81}{section*.254}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A10 }{81}{section*.255}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A3 }{81}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A4 }{81}{section*.257}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A5 }{82}{section*.258}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A6 }{82}{section*.259}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A7 }{82}{section*.260}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A8 }{82}{section*.261}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A9 }{83}{section*.262}}
\@writefile{toc}{\contentsline {subsubsection}{ VEGFA }{83}{section*.263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.75} metoprolol }{84}{subsection.0.6.75}}
\@writefile{toc}{\contentsline {subsubsection}{ ADRB2 }{84}{section*.264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.76} peginterferon alfa-2a }{84}{subsection.0.6.76}}
\@writefile{toc}{\contentsline {subsubsection}{ LDLR }{84}{section*.265}}
\@writefile{toc}{\contentsline {subsubsection}{ IFNL3 }{84}{section*.266}}
\@writefile{toc}{\contentsline {subsubsection}{ IFNL4 }{84}{section*.267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.77} nifedipine }{84}{subsection.0.6.77}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A5 }{84}{section*.268}}
\@writefile{toc}{\contentsline {subsubsection}{ ZSCAN25 }{85}{section*.269}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{85}{section*.270}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A4 }{85}{section*.271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.78} haloperidol }{85}{subsection.0.6.78}}
\@writefile{toc}{\contentsline {subsubsection}{ COMT }{85}{section*.272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.79} anastrozole }{85}{subsection.0.6.79}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A10 }{85}{section*.273}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A4 }{86}{section*.274}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A5 }{86}{section*.275}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A6 }{86}{section*.276}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A7 }{86}{section*.277}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A8 }{87}{section*.278}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A9 }{87}{section*.279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.80} cytarabine }{87}{subsection.0.6.80}}
\@writefile{toc}{\contentsline {subsubsection}{ SLCO1B1 }{87}{section*.280}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{87}{section*.281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.81} quetiapine }{88}{subsection.0.6.81}}
\@writefile{toc}{\contentsline {subsubsection}{ COMT }{88}{section*.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.82} irbesartan }{88}{subsection.0.6.82}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2C9 }{88}{section*.283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.83} atorvastatin }{88}{subsection.0.6.83}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCC2 }{88}{section*.284}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{88}{section*.285}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{88}{section*.286}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A4 }{89}{section*.287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.84} erlotinib }{89}{subsection.0.6.84}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP1A2 }{89}{section*.288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.85} isoniazid }{89}{subsection.0.6.85}}
\@writefile{toc}{\contentsline {subsubsection}{ NAT2 }{89}{section*.289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.86} warfarin }{89}{subsection.0.6.86}}
\@writefile{toc}{\contentsline {subsubsection}{ PRSS53 }{89}{section*.290}}
\@writefile{toc}{\contentsline {subsubsection}{ VKORC1 }{89}{section*.291}}
\@writefile{toc}{\contentsline {subsubsection}{ BCKDK }{90}{section*.292}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP4F2 }{90}{section*.293}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A1 }{90}{section*.294}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A10 }{90}{section*.295}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A3 }{90}{section*.296}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A4 }{91}{section*.297}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A5 }{91}{section*.298}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A6 }{91}{section*.299}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A7 }{91}{section*.300}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A8 }{91}{section*.301}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A9 }{91}{section*.302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.87} ethambutol }{92}{subsection.0.6.87}}
\@writefile{toc}{\contentsline {subsubsection}{ NAT2 }{92}{section*.303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.88} acetaminophen }{92}{subsection.0.6.88}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A }{92}{section*.304}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A1 }{92}{section*.305}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A10 }{92}{section*.306}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A3 }{93}{section*.307}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A4 }{93}{section*.308}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A5 }{93}{section*.309}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A6 }{93}{section*.310}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A7 }{94}{section*.311}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A8 }{94}{section*.312}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A9 }{94}{section*.313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.89} lamivudine }{95}{subsection.0.6.89}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{95}{section*.314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.90} simvastatin }{95}{subsection.0.6.90}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCC2 }{95}{section*.315}}
\@writefile{toc}{\contentsline {subsubsection}{ HMGCR }{95}{section*.316}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{95}{section*.317}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{95}{section*.318}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A4 }{96}{section*.319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.91} atazanavir }{96}{subsection.0.6.91}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A }{96}{section*.320}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A1 }{96}{section*.321}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A10 }{96}{section*.322}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A3 }{97}{section*.323}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A4 }{97}{section*.324}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A5 }{97}{section*.325}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A6 }{98}{section*.326}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A7 }{98}{section*.327}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A8 }{98}{section*.328}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A9 }{99}{section*.329}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{99}{section*.330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.92} mercaptopurine }{99}{subsection.0.6.92}}
\@writefile{toc}{\contentsline {subsubsection}{ TPMT }{99}{section*.331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.93} ritonavir }{100}{subsection.0.6.93}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A }{100}{section*.332}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A1 }{100}{section*.333}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A10 }{100}{section*.334}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A3 }{101}{section*.335}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A4 }{101}{section*.336}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A5 }{101}{section*.337}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A6 }{102}{section*.338}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A7 }{102}{section*.339}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A8 }{102}{section*.340}}
\@writefile{toc}{\contentsline {subsubsection}{ UGT1A9 }{103}{section*.341}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{103}{section*.342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.94} fluvastatin }{103}{subsection.0.6.94}}
\@writefile{toc}{\contentsline {subsubsection}{ SLCO1B1 }{103}{section*.343}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{104}{section*.344}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A4 }{104}{section*.345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.95} verapamil }{104}{subsection.0.6.95}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{104}{section*.346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.96} tolbutamide }{104}{subsection.0.6.96}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2C9 }{104}{section*.347}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.97} Dabigatran }{104}{subsection.0.6.97}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{104}{section*.348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.98} morphine }{105}{subsection.0.6.98}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{105}{section*.349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.99} thalidomide }{105}{subsection.0.6.99}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP4B1 }{105}{section*.350}}
\@writefile{toc}{\contentsline {subsubsection}{ NAT2 }{105}{section*.351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.100} codeine }{105}{subsection.0.6.100}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{105}{section*.352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.101} tacrolimus }{105}{subsection.0.6.101}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{105}{section*.353}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A5 }{106}{section*.354}}
\@writefile{toc}{\contentsline {subsubsection}{ ZSCAN25 }{107}{section*.355}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A }{107}{section*.356}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A4 }{108}{section*.357}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.102} sorafenib }{108}{subsection.0.6.102}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCC2 }{108}{section*.358}}
\@writefile{toc}{\contentsline {subsubsection}{ SLCO1B1 }{109}{section*.359}}
\@writefile{toc}{\contentsline {subsubsection}{ VEGFA }{109}{section*.360}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{109}{section*.361}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.103} zidovudine }{109}{subsection.0.6.103}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{109}{section*.362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.104} methadone }{109}{subsection.0.6.104}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP2B6 }{109}{section*.363}}
\@writefile{toc}{\contentsline {subsubsection}{ CYP3A4 }{110}{section*.364}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.105} clopidogrel }{110}{subsection.0.6.105}}
\@writefile{toc}{\contentsline {subsubsection}{ MED12L }{110}{section*.365}}
\@writefile{toc}{\contentsline {subsubsection}{ P2RY12 }{110}{section*.366}}
\@writefile{toc}{\contentsline {subsubsection}{ ABCB1 }{110}{section*.367}}
