{% if json %}

	{% for doc in json %}

		INSERT INTO Guidelines VALUES(
			"{{doc.id}}",
			"{{did}}",
			"{{gid}}",
			"{{doc.source}}"
		);

		{% for group in doc.groups%}
		
			INSERT INTO HapGroups VALUES(
				"{{doc.id}}",
				"{{group.id}}",
				"{{group.name}}"
			);
			
			{% for genotype in group.genotypes %}
					
					INSERT INTO GroupGenotypes VALUES(
						"{{group.id}}",
						"{{genotype}}"
					);
							
			{% endfor %}
			
			{% for ann in group.annotations %}
			
				INSERT INTO GroupAnnotations VALUES(
					"{{group.id}}",
					'{{ann.markdown.markdown}}'
				);
				
			{% endfor %}

		{% endfor %}
		
	{% endfor %}

{% endif %}
