INSERT INTO Haplotypes VALUES(
	"{{json.gene.id}}",	
	"{{json.id}}",
	"{{json.symbol}}",
	"{{json.name}}",
	"{{json.hgvs}}"
	);

{% for doc in json.alleles %}
	{% if doc.allele %}
		{% if "GRCh37" in doc.location.buildVersion or "hg19" in doc.location.displayName %}
			INSERT INTO HapVars VALUES(
				"{{json.id}}",
				"{{doc.location.displayName}}",
				{% if "del" in doc.allele %}
				"-"
				{% elif "ins" in doc.allele %}
				"{{doc.allele|replace('ins', '')}}"
				{% else %}
				"{{doc.allele}}"
				{% endif %}
		);
		{% endif %}
	{% endif %}
{% endfor %}
