{% if json.id and json.muttype %}

	INSERT INTO VARIANTS VALUES(
		"{{json.id}}",
		"Unknown",
		"Unknown",
		"{{json.muttype}}"
	);

	INSERT INTO LocPGKB VALUES(
		"{{json.id}}",
		"{{json.id}}",
		"{{json.loc | replace("chr", "")}}",
		"{{json.begin}}",
		"{{json.end}}",
		"{{json.ref}}"
	);
			
	INSERT INTO AltAlleles VALUES(
			"{{json.id}}",
			"{{json.alt}}",
			{% if json.muttype == "snp" %}
			"{{json.alt}}"
			{% elif json.muttype != "snp" %}
			"NeedsConverting"
			{% endif %}
	);

{% endif %}
