INSERT INTO Variants VALUES(
	"{{json.id}}",
	"{{json.name}}",
	"{{json.clinicalSignificance}}",
	"{{json.type}}"
);

{% if json.location %}
	{% set seq = json.location.sequence.name.split(']')[1] %}
	{% set chr = seq.split('chr') %}
		
		INSERT INTO LocPGKB VALUES(
			"{{json.id}}",
			"{{json.location.name}}",
			"{{chr[1]}}",
			"{{json.location.begin}}",
			"{{json.location.end}}",
			"{{json.location.reference}}"
		);
	
		{% for var in json.location.variants %}
			
			INSERT INTO AltAlleles VALUES(
					"{{json.id}}",
					"{{var}}",
					"{{var}}"
			);
		
	{% endfor %}

{% endif %}
